export class Uj {
  id: number;
  qkP_i: number; //количество воды, транспортируемого через  k-й участок
  m_i: number; //1
  k: number; //1
  p_i: number; //давление на входе i-го корпуса
  n_i: number; //количество потребителей i-го корпуса
  q_i: number;
  lk_i: number; //расчетная  длина водопровода на k-м участке
  qk_i: number; //расход воды на k-м участке

  pti: number; //величина давления на входе i-го потребителя //1
  pmin: number; //нижняя граница давления
  pmax: number; //верхняя граница давления
  epsilon: number; //граница отклонения
  kj: number; //1
  aj: number; //1
  ci: number; //масштабирующий коэффициент, используемый для расчета ущерба в денежном выражении
}
